<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>El mundo de Anie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="miStylesheet" href="miStylesheet.css">
        
        <style>
            p{
                font-family:  "Commissioner", sans-serif;
            }

            h1 {
                margin: 30px;
            }

            #milista {
                margin: 10px 220px

            }

            ol li::marker {
            font-weight: bold; 
            color: #b5838d; 
            }



            .card {
            width: 300px;
            height: 450px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .card-img-top {
            height: 320px; 
            object-fit: cover; 
            }

            .footer-container {
                background-color: #e9f6f8;
                text-align: center;
            }

            .subscribe-form {
                max-width: 400px;
                margin: auto;
            }

            .form-group {
                margin-bottom: 20px;
                background-color: #cea7d3; 
            }

            .form-control {
                border-radius: 0;
            }

            .btn-pastel {
                background-color: #77b8f5; 
                color: #ffffff; 
                border: none; 
            }


        </style>

    </head>
    <body>
        <!-- Haciendo mi Navbar -->
            <nav class="navbar navbar-expand-lg bg-custom">
            <div class="container-fluid">
                <!-- Este es el logotipo o la insignia en la que pondré mi logo bonito-->
              <a class="navbar-brand" href="#">
                <img src = "LogoAnie.jpeg" alt="Logo" width="90px">

              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" style="color: #604d5c;">Sobre mí</a>
                  <a class="nav-link" style="color: #d9989f;">Hobbies</a>
                  <a class="nav-link" style="color: #e9d1c9;">Estudios</a>
                  <a class="nav-link" style="color: #da885d;">Sueños</a>
                  <a class="nav-link" href="https://www.instagram.com/anietheclown/"  style="color: #89c5c2;">Contacto</a>
                </div>
              </div>
            </div>
          </nav>


        <!-- Haciendo mi grilla-->

          <!-- Haciendo mi primer div y row pero la quiero centrada :) -->
          <div class="container-fluid">
            <div class="row">
              <div class="col text-center">
                <h1>¡Hola, soy Anie!</h1> 
              </div>
            </div>

            <div class="row" style="background-color: #f8edeb;">
                <div class="col text-center">
                    <p> </p>
                    <img src="anieFoto.jpeg" alt="Mi Foto" class="img-fluid rounded-circle" width="290" height="180">
                    <p> </p>
                    <h6 style="color: #a5a2a2;"> Estudiante de Ingeniería de Sistemas </h6>
                    <h6 style="color: #a5a2a2;"> Universidad de los Andes </h6>


                    <div class="d-flex justify-content-center">
                        <a href="https://twitter.com/nosoyanie_" class="me-2">
                          <img src="twitter.jpg" alt="Twitter" width="50px">
                        </a>
                        <a href="https://www.instagram.com/anietheclown/" class="me-2">
                          <img src="instagram.jpg" alt="Instagram" width="50px">
                        </a>
                        <a href="https://github.com/AnaHernandez20/DSW_202410">
                          <img src="github.jpeg" alt="GitHub" width="50px">
                        </a>
                      </div>
                </div>

                <div class="col">
                    <p> </p>
                    <p> Mi nombre es Ana María Hernández Lasso, aunque prefiero que me llamen Anie.</p>
                    <p> Soy de Bogotá, la vibrante capital de Colombia. Actualmente, estoy cursando mi carrera en Ingeniería de Sistemas en la <a style="color: #68aad4;" href = https://uniandes.edu.co> Universidad de los Andes </a>, donde he tenido la oportunidad de formar amigos, conocer profesores increíbles y colaborar con compañeros excepcionales.</p>
                    <p> La curiosidad es el motor de mi aprendizaje, y es una de las razones por las que adoro estar en la universidad. </p> 
                    <p> En el ámbito personal, valoro mucho el tiempo con mis amigos y familia. De hecho, en la foto me puedes encontrar a la derecha de Daniela, mi mejor amiga.</p>
                    <p > A través de esta página, espero compartir mis experiencias y gustos. </p> 
                    <b>¡Bienvenidos a mi mundo 🌍💖!</b>
                </div>
            </div>


        <!-- Haciendo mi segundo div y row :) -->
          <div class="container-fluid">
            
            <div class="row">

                <div class="col text-center">
                  <h1 style="color: #d9989f;">Hobbies</h1> 
                </div>

                <div class="col text-center">
                    <h1  style="color: #e9d1c9;">Estudios</h1> 
                  </div>
            </div>

            <div class="row" style="background-color: #f3edeb;">

                <div class="col text-center">
                    <ol id = "milista">
                    <li>Escribir</li>
                    <li>Leer</li>
                    <li>Tener tiempo en familia</li>
                    <li>Escuchar Harry Styles</li>
                    <li>Escuchar Taylor Swift</li>
                    <li>Tocar ukelele</li>
                    <li>Ir a conciertos</li>
                    <li>Juegos de mesa con amigos</li>
                    </ol>
                </div>

                <div class="col">
                    <dl>
                        <dt>Inglés B2 - 2020</dt>
                        <dd>Acreditación del nivel B2 de inglés por la academia de idiomas Berlitz, lo cual me ha permitido hablar el idioma con fluidez.</dd>
                        <dt>Bachiller - 2021</dt>
                        <dd>Graduada del colegio María Auxiliadora Norte, ganando el título de excelencia académica y participando en diversos grupos académicos.</dd>
                        <dt>Estudiante Universidad de los Andes 2022-2024</dt>
                        <dd>Actual estudiante de Ingeniería de Sistemas en una de las universidades más prestigiosas de Colombia. He realizado monitorias de diferentes materias.</dd>
                      </dl>
                  </div>
            </div>
          
          </div>

         <!-- Haciendo mi tercer div y row :) -->

         <div class="container-fluid">
            
            <div class="row">

                <div class="col text-center">
                  <h1 style="color: #da885d;">Sueños</h1> 
                </div>
            </div>

            <div class= "row" >

                <div class="col" >
                    <div class="card" style="width: 18rem;">
                        <img src="HarryTaylor.jpg" class="card-img-top img-fluid"  alt="HarryTaylor">
                        <div class="card-body">
                        <h5 class="card-title">Conocer a Harry Styles y Taylor Swift</h5>
                        <p class="card-text">Son mis cantantes favoritos, sería el día más feliz de mi vida.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                  <div class="card"  style="width: 18rem;">
                    <img src="London.jpg" class="card-img-top img-fluid"  alt="Europa">
                    <div class="card-body">
                      <h5 class="card-title">Visitar Europa</h5>
                      <p class="card-text">Cada país tiene una historia que quiero experimentar personalmente.</p>
                    </div>
                  </div>
                </div>

                <div class="col"> 
                  <div class="card"  style="width: 18rem;">
                    <img src="Libros.jpg" class="card-img-top img-fluid"  alt="Libros">
                    <div class="card-body">
                      <h5 class="card-title">Ser docente</h5>
                      <p class="card-text">Compartir conocimientos y despertar curiosidad en las mentes es una pasión que espero cultivar.</p>
                    </div>
                  </div>
                </div>
                  

            </div>
          
          </div>

          <div class="footer-container">
            <div class="container">

                <h2 style = "margin: 20px;">¡Habla conmigo!</h2>
                <form class="subscribe-form">
                    <!-- Campito para el nombre -->
                <div class="form-group">
                    <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre aquí 👋">
                </div>
                     <!-- Campito para el Correo Electrónico -->
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Déjame tu correo electrónico 📧">
                </div>
                     <!-- Mi boton-->
            <button type="submit" class="btn btn-pastel">Enviar</button>
                </form>
            </div>
        </div>
        
    </body>
</html>